# AdminPanel

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/ru/trainee/adminPanel/config/: WebSecurityConfig.java
backend/src/main/java/ru/trainee/adminPanel/controllers/: AdminController.java  BannerController.java  MainController.java  MappingController.java  PublicController.java
backend/src/main/java/ru/trainee/adminPanel/model/: Action.java  Banner.java  CustomUserDetail.java  CustomUserDetails.java  Role.java  User.java
backend/src/main/java/ru/trainee/adminPanel/other/: Constants.java
backend/src/main/java/ru/trainee/adminPanel/repository/: ActionRepository.java  BannerRepository.java  UserRepository.java
backend/src/main/java/ru/trainee/adminPanel/service/: AdminService.java  BannerService.java  CustomUserDetailService.java
backend/src/main/java/ru/trainee/adminpanel/: Application.java
backend/src/main/java/ru/trainee/adminpanel/aspect/: LoggingAspect.java
backend/src/main/java/ru/trainee/adminpanel/aspects/: LoggingAspect.java
backend/src/main/java/ru/trainee/adminpanel/config/: WebSecurityConfig.java
backend/src/main/java/ru/trainee/adminpanel/controller/: AdminController.java  MappingController.java  PublicController.java
backend/src/main/java/ru/trainee/adminpanel/controllers/: AdminController.java  MappingController.java  PublicController.java
backend/src/main/java/ru/trainee/adminpanel/data/model/: Action.java  ActionType.java  Banner.java  CustomUserDetail.java  Role.java  User.java
backend/src/main/java/ru/trainee/adminpanel/data/repository/: ActionRepository.java  BannerRepository.java  UserRepository.java
backend/src/main/java/ru/trainee/adminpanel/other/: Constant.java
backend/src/main/java/ru/trainee/adminpanel/service/: ActionService.java  Authentication.java  BannerService.java  CustomUserDetailService.java
backend/src/main/java/ru/trainee/adminpanel/utils/: ActionType.java  PostgreSQLEnumType.java
backend/src/main/resources/: application.properties  sql scripts  sql-scripts-before.sql  sql-scripts.sql
backend/src/main/resources/public/: admin.html  index.html
backend/src/main/resources/public/static/css/: app.05be35a1b6e6f59b27a1b653e8eaedb4.css  app.05be35a1b6e6f59b27a1b653e8eaedb4.css.map  app.07e4da2b59785a9d18a895b07e70dd48.css  app.07e4da2b59785a9d18a895b07e70dd48.css.map  app.094f9a0cbc9c84db51e3cce81976a71b.css  app.094f9a0cbc9c84db51e3cce81976a71b.css.map  app.0cce1cb987c936650ec873cd266533dd.css  app.0cce1cb987c936650ec873cd266533dd.css.map  app.127c5e5e35068227c1789a58722d063c.css  app.127c5e5e35068227c1789a58722d063c.css.map  app.14436ae8fe9e8b4d0a588a16877923a4.css  app.14436ae8fe9e8b4d0a588a16877923a4.css.map  app.197ac530d833f5a607bf02bd6e92e01e.css  app.197ac530d833f5a607bf02bd6e92e01e.css.map  app.1b60aceb85d4bdcee8d03eb2c2705023.css  app.1b60aceb85d4bdcee8d03eb2c2705023.css.map  app.20e8c9128f4087d653cb5f0e4c62db20.css  app.20e8c9128f4087d653cb5f0e4c62db20.css.map  app.278d455552df2ef2e77c22a9130a3651.css  app.278d455552df2ef2e77c22a9130a3651.css.map  app.2aaa0b95094c52b3c09de90379daaf07.css  app.2aaa0b95094c52b3c09de90379daaf07.css.map  app.310c92875a1a6454beb79e6ebe82974c.css  app.310c92875a1a6454beb79e6ebe82974c.css.map  app.3952353e54992fc5e9badf0e05598d9c.css  app.3952353e54992fc5e9badf0e05598d9c.css.map  app.3d59c54dafc0ec09dbc925acc5bbf2a0.css  app.3d59c54dafc0ec09dbc925acc5bbf2a0.css.map  app.449ee58d91f1b7fa3127d443a591ca63.css  app.449ee58d91f1b7fa3127d443a591ca63.css.map  app.49cca44dcc6102bacf42c195aea60c68.css  app.49cca44dcc6102bacf42c195aea60c68.css.map  app.4bce3df829420c427e66c96303853130.css  app.4bce3df829420c427e66c96303853130.css.map  app.5350bc413d2e8bbcf09dec0dea883318.css  app.5350bc413d2e8bbcf09dec0dea883318.css.map  app.54f2757e5e4d1cb4441aa32bf25013eb.css  app.54f2757e5e4d1cb4441aa32bf25013eb.css.map  app.558269dfb490bff0a5d31e024a30b1d3.css  app.558269dfb490bff0a5d31e024a30b1d3.css.map  (+72 more)
backend/src/main/resources/public/static/js/: app.00db8bf166d9c9577fa1.js  app.00db8bf166d9c9577fa1.js.map  app.02a788bf54c2c225085b.js  app.02a788bf54c2c225085b.js.map  app.0315450d19aca87e48dc.js  app.0315450d19aca87e48dc.js.map  app.084a1f587af6a7b8bb3f.js  app.084a1f587af6a7b8bb3f.js.map  app.0ab43c779c754c87fa71.js  app.0ab43c779c754c87fa71.js.map  app.0b6cfc39fd6e0fa9ff6d.js  app.0b6cfc39fd6e0fa9ff6d.js.map  app.0d23402d3581c57dd552.js  app.0d23402d3581c57dd552.js.map  app.0fedcf42deea7c759e8e.js  app.0fedcf42deea7c759e8e.js.map  app.15fcb93ace320ebe2702.js  app.15fcb93ace320ebe2702.js.map  app.1bfe434c847b8305f5f4.js  app.1bfe434c847b8305f5f4.js.map  app.1d31f0fab59fab26bda5.js  app.1d31f0fab59fab26bda5.js.map  app.29c86e9c517cf308e3be.js  app.29c86e9c517cf308e3be.js.map  app.2e9a9617b2bddab1a451.js  app.2e9a9617b2bddab1a451.js.map  app.2f4d3aff2a5b38a86c02.js  app.2f4d3aff2a5b38a86c02.js.map  app.312f08f8510921e04641.js  app.312f08f8510921e04641.js.map  app.31ea33a68ffa3344b574.js  app.31ea33a68ffa3344b574.js.map  app.3337431e292b1b118564.js  app.3337431e292b1b118564.js.map  app.34407d96ee54f9e58c66.js  app.34407d96ee54f9e58c66.js.map  app.36099954c8678a7897a1.js  app.36099954c8678a7897a1.js.map  app.36284428a1744d0ab350.js  app.36284428a1744d0ab350.js.map  (+129 more)
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: admin.html  index.html
backend/src/test/java/: DatabaseTest.java
backend/src/test/java/ru/trainee/adminpanel/: DatabaseActionTableTest.java  DatabaseBannerTableTest.java  DatabaseUserTableTest.java  WebSecurityTest.java
backend/src/test/resources/: application-test.properties  script-before-running-banner.sql
frontend/: .gitignore  README.md  admin.html  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  AppAdmin.vue  changeDescBanner.js  main.js
frontend/src/components/: AddBanner.vue  Admin.vue  Banner.vue  Banners.vue  BannersList.vue  EditBanner.vue  Footer.vue  Header.vue  Index.vue  SearchBanners.vue
frontend/src/router/: index.js
web/: index.jsp
(+18 files in other folders)
